# 1. 둘 다 지운다.
# 2. 둘중 하나를 살린다.
# 3. 둘 다 살린다.
# 4. 새로운 무언가를 만들어낸다.

# >>>>> 결국 최종적으로 동작하는 상태를 만들면 됨
# 구분선(<<<<=====>>>>) 은 반드시 삭제하기!!!!!!(안지우면 초보처럼 보임)
for i in range(3, 18+1):
    if i % 15 == 0:
        print('fizzbuzz')
    elif i % 3 == 0:
        print('fizz')
    elif i % 5 == 0:
        print('buzz')
    else:
        print(i)
